<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Ruka</title>
    <style>
        *{
            padding: 0;
            margin:0;
        }
        .back{
            background-image: linear-gradient(black,red);
            width: 900px;
            height: 900px;
            padding: 80px;
            box-sizing: border-box;
        
            
            
        }
         .foto img{
            width: 200px;
            height: 300px;
            border: solid 2px gray;
            border-radius: 40%;
            
        }
        .kotak1{
            width: 200px;
            height: 40px;
            background-color: rgb(109, 29, 29);
            border-radius: 20px;
            margin-left: 300PX;
            text-align: center;
            font-family: fantasy;
            color: white;
            margin-top: -350px;
            display: flex;
            justify-content: center;
            align-items: center;
            
         }
         .kotak2{
            width: 400px;
            height: 500px;
            background-color: beige;
            margin-left: 250px;
            border-radius: 20px;
            margin-top: 10px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            
            
         }
         h3{
            color:black;
            font-size: 20px;
         }
         
          
    </style>
      
</head>
<body>
    <div class="back"> 
        
        <div class="foto">
            <img src="https://upload.wikimedia.org/wikipedia/commons/0/0a/Ruka_at_KLIA_20-06-2025.jpg"/>
        <div class="kotak1">
         <p> Profil KAWAI RUKA </p>
        </div>
        <div class="kotak2">
            <p> Kawai Ruka (bahasa Jepang: 河井瑠花, lahir 20 Maret 2002), lebih dikenal sebagai Ruka, adalah penyanyi rap dan penari berkebangsaan Jepang berbasis di Korea Selatan. Ruka merupakan anggota BABYMONSTER, dengan posisi sebagai rapper utama.Ruka memulai karier debutnya pada 26 Maret 2017 sebagai anggota group wanita Jepang bernama Shibu3 Project, untuk sub unit Blue Class beranggotakan 13 orang.Ruka pernah menjadi model catwalk di Racoo's Showcase Jepang pada tahun 2018, serta beradu akting di film pendek hingga muncul di beberapa iklan televisi Jepang, sebelum debutnya di Korea.Pada tahun 2018, Ruka mengikuti audisi pertama YG pada ronde pertama yang diadakan di Jepang. Ruka melakukan audisi menari.Kemudian di tahun yang sama, setelah lolos ronde pertama, pada ronde kedua yang dilakukan di gedung lama YG, Ruka melakukan tarian dengan latar lagu 'DJ Khaled - Top Off feat. Jay Z, Future, Beyoncé'. Ruka telah menjalani trai</p>
            
        </div>
        </div>
    </div>
    
      
         
         </div>
</body>
</body>
</html>